body
  max-width 100%
  font-size 14px
  font-family 'Comfortaa' cursive
  background-color	#000000

.logo
  width 100%
  color hsla(207, 45%, 15%, 1)
  top 1em
  font-size 10vw
  text-align center

*
  -webkit-box-sizing border-box
  -moz-box-sizing border-box
  box-sizing border-box

body
  line-height 1.7em
  color #7f8c8d
  font-size 13px

h1,
h2,
h3,
h4,
h5,
h6,
label
  color #34495e

h2
  font-family: 'Nunito'
  font-size: 500%
  margin-top: -10%

.pure-img-responsive
  max-width 100%
  height auto

.l-box
  padding 1em

.l-box-lrg
  padding 2em
  border-bottom 1px solid rgba(0,0,0,0.1)

.is-center
  text-align center

.pure-form
  label
    margin 1em 0 0
    font-weight bold
    font-size 100%
  input[type]
    border 2px solid #ddd
    box-shadow none
    font-size 100%
    width 100%
    margin-bottom 1em
  textarea
    width: 100%
    height: 150px

.pure-button
  background-color #1f8dd6
  color white
  padding 0.5em 2em
  border-radius 5px

a
  &.pure-button-primary
    background white
    color #1f8dd6
    border-radius 5px
    font-size 120%

.home-menu
  display none
  padding 0.5em
  text-align center
  box-shadow 0 1px 1px rgba(0,0,0, 0.10)
  background #2d3e50
  .pure-menu-heading
    color white
    font-weight 400
    font-size 120%
  .pure-menu-selected
    a
      color white
    a
      color #6FBEF3

.pure-menu
  &.pure-menu-fixed
    border-bottom none
    z-index 4

.home-menu li a:hover,
.home-menu li a:focus
  background none
  border none
  color #AECFE5

.splash-container
  background #1f8dd6
  z-index 1
  overflow hidden
  width 100%
  height 82%
  top 0
  left 0
  position fixed !important

.splash
  width 100%
  height 50%
  margin 0 0 0 0
  position absolute
  top 0
  left 0
  bottom 0
  right 0
  padding 0 0 0 0
  text-align left

#golcanvas
  position absolute
  top: -10%
  left: -60%
  height: 200%
  width: 200%
  margin-left: 50%

.splash-head
  position absolute
  top: 0
  left: 0
  width 200%
  height 100%
  border-radius 5px
  padding 1em 1.6em
  font-family 'Nunito'
  font-size 20px
  color white

.splash-head-title
  font-family 'Nunito'
  font-size 20px
  font-weight bold
  color white
  font-weight 100
  line-height 1em

.splash-anim
  width 100%

.splash-subhead
  color white
  letter-spacing 0.05em
  opacity 0.8
  text-align left
  line-height 110%

.splash-subbutton
  background-color white
  color #1f8dd6
  font-weight 300


.content-wrapper
  position absolute
  top 80%
  width 100%
  min-height 12%
  z-index 2
  background white

.content-head
  font-weight 400
  letter-spacing 0.1em
  margin 2em 0 1em

.content-head-ribbon
  color white

.content-subhead
  color #1f8dd6
  i
    margin-right 7px

.ribbon
  background #1f8dd6
  color #aaa

.footer
  background #111

@media (min-width: 48em)
  body
    font-size 16px
  .content
    padding 1em
  .home-menu
    text-align left
      ul
        float right
  .splash
    width 50%
    height 50%
  .splash-head-title
    font-size 250%
  .l-box-lrg
    border none

@media (min-width: 78em)
  .splash-head-title
    font-size 300%

#calendar_ribbon
  height 100%
  overflow hidden
  margin 0 0 0 0
  padding 0 0 0 0
  & > svg
    height 100%
    width 200%


.card-wrapper
    position absolute
    top 12%
    left 40%
    width 300px
    height 500px
    perspective 900px

.card-z-0
  z-index 0

.card-z-1
  z-index -1

.card-container
    position absolute
    top 0%
    width 100%
    height 100%
    transition .5s all ease
    transform rotateX(60deg) scale(0.7)
    perspective 900px
    box-shadow 0px 20px 50px #555
    animation entry 1s linear 1
    &:hover
        transform rotate(0deg) scale(1) translateY(10px)
        transition .5s all ease
        z-index 9999

#card-c0
    position absolute
    top 0%
    left 0%
    width 100%
    height 100%
    background linear-gradient(to bottom, #eba65b 30%, #d99267 100%)
    box-shadow 0px 20px 100px #555
    &:hover
      z-index 999999

#card-c1
    background linear-gradient(to bottom, #59476f 30%, #7b88d1 100%)
    box-shadow 0px 20px 100px #555
    left 100%
    z-index 0

.card-image
    position absolute
    top 0%
    left 0%
    width 100%
    height 45%
    background linear-gradient(to top, #eba65b 30%, #d99267 100%)

#card-i1
    background linear-gradient(to bottom, #59476f 30%, #7b88d1 100%)

.card-st0
    fill #a25a62
    stroke none
    stroke-miterlimit 10

.card-st1
    fill none
    stroke #a25a62
    stroke-width 2
    stroke-miterlimit 10

.card-story
    position absolute
    top 45%
    left 0%
    height 55%
    width 100%
    background linear-gradient(to bottom, #eba65b 0%, #d99267 40%)
    z-index 30

#card-s1
    background linear-gradient(to top, #5b62a2 0%, #7b88d1 100%)

.card-info
    position absolute
    top 10%

.card-h3
    text-align center
    text-shadow 0px 0px 10px #eee
    color #eee
    letter-spacing 2px

.card-h4
    color #111
    position absolute
    top 30%
    left 30%
    letter-spacing 2px

p.card-p
    font-size 14px
    color #fff
    padding 0px 20px 20px 20px
    line-height 150%
    text-align center
    letter-spacing 1px

.card-page
    position absolute
    top 80%
    width 100%
    left 0%
    height 20%
    z-index 30


.card-button
  position absolute
  top 80%
  width 100%
  height 40px
  line-height 40px
  font-weight 300
  font-size 22px
  border 0px solid
  border-radius 1px
  text-align center
  vertical-align middle

#cardbox
  height: 650px
