html, body
  max-width 100%
  overflow-x hidden
  background-color white

.overflow-hidden
  height 100%
  margin 0
  overflow hidden

body
  max-width 100%
  font-size 14px
  font-family 'Comfortaa' cursive
  background-color	#000000

.webpage-content
  opacity 0

.webpage-loader
  position absolute
  left 0px
  top 0px
  width 100%
  height 100%
  background-color white

.loader
  position absolute
  left 25%
  top 40%
  width 50%
  height 20%
  margin auto

#loader-figure
  width 100%
  height 100%
  position absolute

.loader-box-outside
  width 100px
  height 100px
  background-color white
  margin auto
  display block
  border 4px solid rgb(31, 141, 214)
  animation anim-loader-box-outside 5.0s infinite ease

.loader-box-inside
  width 25%
  height 25%
  background-color rgb(31, 141, 214)
  animation anim-loader-box-inside 2.5s infinite ease

@keyframes anim-loader-box-outside {
    0% {
        transform: rotate(0deg)
    }

    50% {
        transform: rotate(180deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes anim-loader-box-inside {
    0% {
      transform: translate(25%, 25%)
    }

    25% {
      transform: translate(25%, 275%)
    }

    50% {
      transform: translate(275%, 275%)
    }

    75% {
      transform: translate(275%, 25%)
    }

    100% {
      transform: translate(25%, 25%)
    }
}

.navbar
  position fixed
  right 10px
  top 100px
  width 25px
  z-index 999999
  mix-blend-mode multiply
  font-family sans-serif

span.navsection
  display block
  width 0
  height 0
  opacity 0

.logo
  width 100%
  color hsla(207, 45%, 15%, 1)
  top 1em
  font-size 10vw
  text-align center

*
  -webkit-box-sizing border-box
  -moz-box-sizing border-box
  box-sizing border-box

body
  line-height 1.7em
  color #7f8c8d
  font-size 13px

h1,
h2,
h3,
h4,
h5,
h6,
label
  color #34495e

h2
  font-family: 'Nunito'
  font-size: 500%
  margin-top: -10%

h3
  font-size: 350%

p
  font-size: 120%
  color: dimgray

.pure-img-responsive
  max-width 100%
  height auto

.l-box
  padding 1em

.l-box-lrg
  padding 2em
  border-bottom 1px solid rgba(0,0,0,0.1)

.is-center
  text-align center

.pure-form
  label
    margin 1em 0 0
    font-weight bold
    font-size 100%
  input[type]
    border 2px solid #ddd
    box-shadow none
    font-size 100%
    width 100%
    margin-bottom 1em
  textarea
    width: 100%
    height: 150px

.pure-button
  background-color #1f8dd6
  color white
  padding 0.5em 2em
  border-radius 5px

a
  &.pure-button-primary
    background white
    color #1f8dd6
    border-radius 5px
    font-size 120%

.home-menu
  display none
  padding 0.5em
  text-align center
  box-shadow 0 1px 1px rgba(0,0,0, 0.10)
  background #2d3e50
  .pure-menu-heading
    color white
    font-weight 400
    font-size 120%
  .pure-menu-selected
    a
      color white
    a
      color #6FBEF3

.pure-menu
  &.pure-menu-fixed
    border-bottom none
    z-index 4

.home-menu li a:hover,
.home-menu li a:focus
  background none
  border none
  color #AECFE5

.splash-container
  background #1f8dd6
  z-index 1
  overflow hidden
  width 100%
  height 72%
  top 0
  left 0
  position fixed !important

.splash
  width 100%
  height 50%
  margin 0 0 0 0
  position absolute
  top 0
  left 0
  bottom 0
  right 0
  padding 0 0 0 0
  text-align left

.header-links
  position absolute
  right 10px
  width 300px
  height 190px
  & > .link-indicator
    width 70px
    height 8px
    background-color rgba(255,255,255,0.9)
    position relative
    transition all 1s ease
    left 70px
    top -215px
    opacity 0
  & > .link
    font-family 'Nunito'
    position relative
    opacity 0.5
    display inline-block
    //background-color transparent
    border-radius 15px
    width 70px
    height 190px
    margin 10px 0
    &.clickable
      cursor pointer
    &:hover
      opacity 1.0
      & > .submenu, span.descr
        opacity 1.0
      & ~ .link-indicator
        opacity 1.0 !important
    &:nth-child(1):hover ~ .link-indicator
      left 0px !important
    &:nth-child(2):hover ~ .link-indicator
      left 70px !important
    &:nth-child(3):hover ~ .link-indicator
      left 140px !important
    & > .submenu, span.descr
      opacity 0
      transition all 0.2s ease
      position absolute
      margin-top 10px
      color white
      //transform rotate(90deg) translate(70px, 45px)
      height 150px
      width 50px
      & > span
        display inline-block
      & > .sublink
        //transform rotate(-90deg)
        //display inline-block
        position relative
        &:hover
          & > .content
            opacity 1.0
            margin-left 6px
          & > .text
            opacity 1.0
            margin-left 15px
        & > .content
          transition all 0.3s ease
          opacity 0.5
          //width 50px
          //height 30px
          //width 40px
          //margin-left 16px
          & > img
            height 30px
            width 40px
        & > .text
          position absolute
          top 0px
          left 55px
          margin-left 10px
    & span.descr
      line-height 17px
      text-align center
      margin-left 9px
      margin-top -1px
    & > svg
      width 50px
      height 50px
      position relative
      left 10px
      top 10px

#golcanvas
  position absolute
  top: -10%
  left: -60%
  height: 200%
  width: 200%
  margin-left: 50%

.splash-head
  position absolute
  top: 0
  left: 0
  width 200%
  height 100%
  border-radius 5px
  padding 1em 1.6em
  font-family 'Nunito'
  font-size 20px
  color white

.splash-head-title
  font-family 'Nunito'
  font-size 20px
  font-weight bold
  color white
  font-weight 100
  line-height 1em

.splash-anim
  width 100%

.splash-subhead
  color white
  letter-spacing 0.05em
  opacity 0.8
  text-align left
  line-height 110%

.splash-subbutton
  background-color white
  color #1f8dd6
  font-weight 300


.content-wrapper
  position absolute
  top 70%
  width 100%
  min-height 12%
  z-index 2
  background white

p.text-box.skills
  position relative
  left 0px

.content.first
  width 100%
  padding 0
  & .arrow
    border-top-color white
  & > h2
    background-color #1f8dd6
    color white
  & > .conent-body
    margin 2em

.content-head
  font-weight 400
  letter-spacing 0.1em
  margin 2em 0 1em
  width 100%
  &.first
    font-size 8vh
    height 30vh
    background gainsboro
    text-align center
    vertical-align middle
    line-height 25vh
    padding 0.5em 0 1em

.conent-body
  margin-top 0

.content-head-ribbon
  color white

.content-subhead
  color #1f8dd6
  i
    margin-right 7px

.ribbon
  background #1f8dd6
  color #aaa

.footer
  background #111

.arrowbox
  position relative
  bottom 40px
  left 50%
  margin-left -20px
  width 40px
  height 40px
  background-size contain

.arrow
  width 0
  height 0
  border-left 20px solid transparent
  border-right 20px solid transparent
  border-top 20px solid #1f8dd6
  animation bounce 1.5s infinite ease

.ribbon
  padding 0px
  margin-top 360px
  background-color #1f8dd6
  height 50px

.card-wrapper
    margin auto
    width 300px
    height 700px
    perspective 900px

.card-z-0
  z-index 0

.card-z-1
  z-index -1

.card-z-2
  z-index -2

.card-z-3
  z-index -3

.card-img-src
  filter opacity(50%) saturate(0)

p.text-box
  color #444444
  & b
    font-weight: 300

.boxy
  width 100px
  height 100px
  display inline-block
  margin-left -5px
  margin-top -10px
  padding 0px
  &.nav
    width 25px
    height 25px
    background-color rgb(31, 141, 214)
    cursor pointer
    & span
      margin-left -80px
      font-weight 600
      font-size 15px
      color black
    &.active
      background-color darkslategrey
.card-container
    position absolute
    top 0%
    width 100%
    height 50%
    margin-right 10%
    transition .5s all ease
    transform rotateX(0deg) scale(0.7) translate(0, 50%)
    perspective 900px
    cursor pointer

    animation entry 0.5s linear 1
    & .card-story
      height 55%
      opacity 0
      animation fadeOut 0.3s ease-out
    & .card-info
      max-height 900px
      opacity 0
      animation fadeOut 0.3s ease-out
    & .card-image
      height 100%
    &:hover
      cursor default
      height 60%
      & .card-img-src
        filter none
      & .card-image
        height 100%
        border-radius 25px 25px 0px 0px
        transform scale(0.5) translateY(-180px) translateX(-110%)
        z-index 9999
      & .card-story
        height 80%
        animation fadeIn 0.5s ease-out
        opacity 1
      & .card-info
        max-height 900px
        animation fadeIn 0.5s ease-out
        opacity 1
      transform rotate(0deg) scale(0.9) translateY(80px)
      transition .5s all ease
      z-index 9999

.card-image
    position absolute
    top 5%
    left 0%
    width 100%
    height 45%
    border-radius 25px

.card-st0
    fill #a25a62
    stroke none
    stroke-miterlimit 10

.card-st1
    fill none
    stroke #a25a62
    stroke-width 2
    stroke-miterlimit 10

.card-story
    font-family sans-serif
    position absolute
    top 0%
    left 0%
    height 55%
    width 100%
    z-index 30
    margin-top 50px
    border-radius 10px
    &.card-story-pos
      top 0%
      left 0%

.card-info
    position absolute
    top 10%
    border-radius 0px 0px 25px 25px

.card-h3
    text-align center
    text-shadow 0px 0px 10px #eee
    color #eee
    letter-spacing 2px

.card-h4
    color #111
    position absolute
    top 30%
    left 30%
    letter-spacing 2px

p.card-p
    font-size 14px
    color #fff
    padding 0px 20px 20px 20px
    line-height 150%
    text-align center
    letter-spacing 1px

.card-page
    position absolute
    top 80%
    width 100%
    left 0%
    height 20%
    z-index 30


.card-button
  position absolute
  top 80%
  width 100%
  height 40px
  line-height 40px
  font-weight 300
  font-size 22px
  border 0px solid
  border-radius 1px
  text-align center
  vertical-align middle
  animation fadeIn 0.3s ease-out
  opacity 1
  &:hover
    animation fadeOut 0.3s ease-out
    opacity 0

.card-button-shadow
  position absolute
  top 80%
  width 100%
  height 40px
  line-height 40px
  font-weight 300
  font-size 22px
  border 0px solid
  border-radius 1px
  text-align center
  vertical-align middle
  animation fadeOut 0.3s ease-out
  opacity 0
  &:hover
    animation fadeIn 0.3s ease-out
    opacity 1

.card-pane
  background-color: #dcdcdc

#cardbox
  height: 350px

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
    transform: translateY(0)
  }
	40% {
    transform: translateY(-30px)
  }
	60% {
    transform: translateY(-15px)
  }
}

@media (min-width: 48em)
  body
    font-size 16px
  .content
    padding 1em
  .home-menu
    text-align left
      ul
        float right
  .splash
    width 50%
    height 50%
  .splash-head-title
    font-size 250%
  .l-box-lrg
    border none

@media (min-width: 78em)
  .splash-head-title
    font-size 300%

@media (max-width: 430px)
  .splash-head
    width 90%
  .splash-head-title
    font-size 200%
  .splash-subhead
    font-size 3vw
    max-width 50vw
  .splash-subbutton
    font-size 150%
  .content-head.first
    font-size 5vw
  .card-wrapper
    transform scale(0.4)
    margin-right 33vw

@media (max-width: 800px)
  .splash-head
    width 90%
  .splash-head-title
    font-size 200%
  .splash-subhead
    font-size 3vw
    max-width 50vw
  .splash-subbutton
    font-size 150%
  .content-head.first
    font-size 5vw
  .card-wrapper
    transform scale(0.6)
    margin-right 33vw
