{
  pageTitle: "$author"
  headerLinks: [
    {
      href: "./assets/CV_ENG.pdf"
      w: 512
      h: 512
      image: "cv.png"
      descr: "CV"
      submenu: [
        {
          href: "./assets/cv/CV_POL.pdf"
          image: "pol.png"
          descr: "Polish"
        }
        {
          href: "./assets/cv/CV_ENG.pdf"
          image: "gb.png"
          descr: "English"
        }
      ]
    }
    {
      href: "https://github.com/styczynski"
      w: 512
      h: 512
      image: "git.svg#Capa_1"
      descr: "Github profile"
    }
    {
      href: "http://www.goldenline.pl/piotr-styczi-styczynski/"
      w: 512
      h: 512
      image: "goldenline.png"
      descr: "Golden Line profile"
    }
  ]
  googleFonts: [
    'Open+Sans'
    'Nunito'
  ]
  linkedCSS: [
    "css/normalize"
    "css/pure-min"
    "css/font-awesome"
    "css/style"
    "css/typed"
  ]
  linkedPreloadedJS: [
    "js/jquery"
    "js/preload"
  ]
  linkedJS: [
    "js/typed.min"
    "js/parallax.min"
    "js/index"
  ]
  cards: [
    {
      name: "atom-terminal-panel"
      descr: "Plugin for ATOM Editor. Advanced terminal interface for Atom editor"
      badges: [
        "apm/v/atom-terminal-panel.svg?style=flat-square"
        "apm/dm/atom-terminal-panel.svg?style=flat-square"
        "apm/l/atom-terminal-panel.svg?style=flat-square"
      ]
      icon: "atom.png"
      cols: ["#eee", "#584B4F", "#5A5A5A"]
      link: "https://github.com/styczynski/atom-terminal-panel"
    }
    {
      name: "Autocomplete JS"
      descr: "The simplest jQuery plugin for creating autocomplete boxes with dynamically generated suggestions."
      badges: [
        "badge/platform-node-green.svg?style=flat-square&logoWidth=20&logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAC8AAAAyCAYAAADMb4LpAAAABmJLR0QA%2FwD%2FAP%2BgvaeTAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAB3RJTUUH4AgTDxIs6TxZnwAAATRJREFUaN7t2q0OwjAQB%2FC2FoPEgMMgMaAxPAcJCYo3ICEzvAGG8A4ERULIJAZDCDMLFkGCw3MoBITB%2BnHrFv59gO1319st6VUSkSjqUlwPDkJFQahYMyNdZz4JPO7cZW7xabPsMgjrsomva63yCEJFm9OEvGfetqZtd8EIv4iGdLhMndWuaRDaeK4OMmgdRaXUkCx47rZnsgs%2F8VmhTYJI7DbRZUm%2B4M%2BkreIRaWfeJ1pnF17weUP%2FCkKJAi%2FggQceeOCBBx544IEHHnjggQce%2BH%2FBc4xeXK1PtsSD1rycnn1LaKFPiVOdz59ve5rvmpmgu%2FWZaFf7qcpXazLCvQu635zRTMp1EJnNpFwGYdvdlK%2BXu2jLhZ6AZ3b3oNfcilq57fQnKDmurLwHwPXnlrhv42k9AGprq6tU7LX3AAAAAElFTkSuQmCC"
        "npm/v/jquery-autocomplete-js.svg?style=flat-square"
        "npm/l/jquery-autocomplete-js.svg?style=flat-square"
        "npm/dm/jquery-autocomplete-js.svg?style=flat-square"
      ]
      icon: "js.png"
      cols: ["#000000", "#FFF056", "#FFFF5A"]
      link: "http://styczynski.ml/autocomplete-js/"
    }
    {
      name: "Weatherly"
      descr: "Nice looking weather fetcher written in Java"
      badges: [
        
      ]
      icon: "weatherly32.png"
      cols: ["#eee", "#1683DC", "#3264FA"]
      link: "https://github.com/styczynski/weatherly"
    }
    {
      name: "UTEST"
      descr: "Universal bash testing script. Allows you to test any executable program or command with file input. Checks for memory leaks and measures program efficency in simplest ways."
      badges: [
        "github/release/styczynski/bash-universal-tester.svg"
      ]
      icon: "terminal.png"
      cols: ["#eee", "#000000", "#999999"]
      link: "https://github.com/styczynski/bash-universal-tester"
    }
    {
      name: "IPP-POLY"
      descr: "This project is based on exercise we had to do on Warsaw University, Poland on the Individual Programistic Project subject. We had to implement polynomial calculator."
      badges: [
        "travis/styczynski/ipp-poly.svg?style=flat-square",
        "github/tag/styczynski/ipp-poly.svg?style=flat-square"
      ]
      icon: "terminal.png"
      cols: ["#eee", "#000000", "#999999"]
      link: "https://github.com/styczynski/ipp-poly"
    }
    {
      name: "avr-weather-esp8266"
      descr: "Weather fetching through wifi with LCD1602 + Atmega32 + ESP8266 "
      badges: [
        
      ]
      icon: "terminal.png"
      cols: ["#eee", "#000000", "#999999"]
      link: "https://github.com/styczynski/avr-weather-esp8266"
    }
    {
      name: "Tic Tac Console"
      descr: "The game is n-dimensional classic tic-tac-toe game inside Windows terminal. Utilizes basic terminal hid-input, ascii dialog boxes and even more strange stuff!"
      badges: [
        "badge/platform-windows-blue.svg?style=flat-square&logoWidth=20&logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA%2FwD%2FAP%2BgvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4AgSEisSipueyAAAAHBJREFUSMdjZKA2WPv%2BPzKXkSxDiuf%2FZ7AKIEopbgsW3v%2FPwCOA4AcLMqK7jhjAQo4mUgATA43BqAWjFlADiCvQ1HjsuXNJIwPD%2BgmMtLMAGyCzqBhNRaMWDAELWBiCBRmJrcDJy2hUaj1Q3wIiLQcAUjQgoD1kMJYAAAAASUVORK5CYII%3D"
      ]
      icon: "terminal.png"
      cols: ["#eee", "#000000", "#999999"]
      link: "https://github.com/styczynski/TicTacConsole"
    }
    {
      name: "WACCGL"
      descr: "Windows Advanced Console Componental Graphics Library. For making mouse-supported-ascii-based-fancy-dialog-boxes-and-ui inside Windows console window!"
      badges: [
        "badge/platform-windows-blue.svg?style=flat-square&logoWidth=20&logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA%2FwD%2FAP%2BgvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4AgSEisSipueyAAAAHBJREFUSMdjZKA2WPv%2BPzKXkSxDiuf%2FZ7AKIEopbgsW3v%2FPwCOA4AcLMqK7jhjAQo4mUgATA43BqAWjFlADiCvQ1HjsuXNJIwPD%2BgmMtLMAGyCzqBhNRaMWDAELWBiCBRmJrcDJy2hUaj1Q3wIiLQcAUjQgoD1kMJYAAAAASUVORK5CYII%3D"
      ]
      icon: "terminal.png"
      cols: ["#eee", "#000000", "#999999"]
      link: "https://github.com/styczynski/WACCGL"
    }
    {
      name: "The-Socket"
      descr: "C/C++ Socket Library. Works on Linux and Windows."
      badges: [
        "badge/platform-windows-blue.svg?style=flat-square&logoWidth=20&logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA%2FwD%2FAP%2BgvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4AgSEisSipueyAAAAHBJREFUSMdjZKA2WPv%2BPzKXkSxDiuf%2FZ7AKIEopbgsW3v%2FPwCOA4AcLMqK7jhjAQo4mUgATA43BqAWjFlADiCvQ1HjsuXNJIwPD%2BgmMtLMAGyCzqBhNRaMWDAELWBiCBRmJrcDJy2hUaj1Q3wIiLQcAUjQgoD1kMJYAAAAASUVORK5CYII%3D"
        "badge/platform-c%2Fc%2B%2B-blue.svg?style=flat-square&logoWidth=20&logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAARnQU1BAACx%0Ajwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAANTSURBVEhLjVRLSJVREJ6bXokeSJGF4CbcGZXQ%0AIoKCWlekbVr4uEIGSpsgzWhTtslsY0LYw0ytbNG7zG5ClC0MScNSaCElhhl2r%2BKDEBK6zTfnzP%2Bf%0A%2B1D68P9nzry%2BmTn%2FNRBj0H8i1PSJKIDwALVVbDdGhlsiEAiIVBvOS5LArAmhq1xcYAjMmyhzVTo1%0Alm6BY1kICQoq3E4%2BfJulK91jpqLY4Ffd5rChuXwrBdOMA%2FmJ9bxJIJQAMN1rsG%2BPh%2BuP8Qrzk%2BoA%0ASZP4q%2FGBHE61pbSk1VCUNQRpHfe%2BvEngPPtwhMaiC14npgRKSRA18O7XrQ6aTMbA6CxdDo%2FaE4OZ%0AhJwT0VTNgVzKy1lrXGDo%2BTJFLT3jYlAS1dsr80VPBfiBMkzPKYbATsTndl4fsAIvJQC8fXLccgSA%0ArIKfNokzOhJf9g%2FLc6L1vcQJCVowPZk30FqxzWrx0O4B1SFxDy%2F6h6iLi8veHAhJjI3GbjoRTSey%0AwErwUZRd%2ByyyvvOr9RD1jUQoq%2FwO2OSMlt1mzCQW4mQi9%2BsAUPQvS%2BMHYjQ8Pk%2Bt78al%2BMH6brFq%0AY%2FgO3SaFBEZPOitwu3Ei2BmQtVS3v5V4hEWai008%2F%2F26URSXGzcJgA4QAOl3YxJwej0wSF0DQ6KL%0Al2OiN4uhsSyhN%2Bf2Sx50hSXxF5EK0iC%2FOsJhmoz8pJmIfo2mCbkPK%2FfVdkpsVvltsQGWBGvwu9Zp%0AFPe4OB4DjmP%2FTPQH7cjBj9PEKRGw8dhdNQuExC2IIrhof1VEi09PW83H5k2ZFK49wndRQv0XCthi%0AasTwqQr8fPnFh5oGpTuDGE3PzdOz6t3eRC5hIrRBxGw4alYk8Wwu2pNLDWW77LpsESR0hF9RuLeX%0AMgrrxbYcAQA%2FnmDBRZqdmpBHhnLSZJLnHyfp8PlbagIbsuW0%2BKRGpDuRqwMgiIdh0VwhgZJd2kjR%0AuQUxxsG4af5%2BFa3MSBcdGJmYprzK614ziagL7aWThTtF90gUSV3BjUIqUwEVHJdOoBAS8CTuPnio%0ALnVxLRjfm8T8eXzKqvG1kibRIwLP8L%2BNS4%2F65Lwcvrccp%2Bz1a%2BwpGR4JxJIXi6kAsXE4MljPSE%2Bj%0A3w%2BqxOUiMT9pEkUiKaCfNYC9JxZz4fuI%2FgGlbtJ34E8YtQAAAABJRU5ErkJggg%3D%3D"
      ]
      icon: "internet.png"
      cols: ["#eee", "#1683DC", "#3264FA"]
      link: "https://github.com/styczynski/The-Socket"
    }
    {
      name: "My codepen"
      descr: "See all my pens and collections! :)"
      badges: []
      icon: "codepen.png"
      cols: ["#000000", "#CCCCCC", "#EEEEEE"]
      link: "http://codepen.io/styczynski/"
    }
    {
      name: "My portfolio"
      descr: "The protfolio webpage sources."
      badges: [
        "badge/license-MIT-blue.svg?style=flat-square"
        "website-up-down-green-red/http/styczynski.ml.svg?style=flat-square"
      ]
      icon: "sts_logo.png"
      cols: ["#000000", "#B5E61D", "#B5E61D"]
      link: "https://github.com/styczynski/styczynski.github.io"
    }
    {
      name: "Polymorphic C++ variables"
      descr: "Polymorphic variable implementation using C++11"
      badges: [
        "badge/license-MIT-blue.svg?style=flat-square"
        "github/release/styczynski/poly-var-cpp.svg?style=flat-square"
        "badge/platform-c%2Fc%2B%2B-blue.svg?style=flat-square&logoWidth=20&logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAARnQU1BAACx%0Ajwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAANTSURBVEhLjVRLSJVREJ6bXokeSJGF4CbcGZXQ%0AIoKCWlekbVr4uEIGSpsgzWhTtslsY0LYw0ytbNG7zG5ClC0MScNSaCElhhl2r%2BKDEBK6zTfnzP%2Bf%0A%2B1D68P9nzry%2BmTn%2FNRBj0H8i1PSJKIDwALVVbDdGhlsiEAiIVBvOS5LArAmhq1xcYAjMmyhzVTo1%0Alm6BY1kICQoq3E4%2BfJulK91jpqLY4Ffd5rChuXwrBdOMA%2FmJ9bxJIJQAMN1rsG%2BPh%2BuP8Qrzk%2BoA%0ASZP4q%2FGBHE61pbSk1VCUNQRpHfe%2BvEngPPtwhMaiC14npgRKSRA18O7XrQ6aTMbA6CxdDo%2FaE4OZ%0AhJwT0VTNgVzKy1lrXGDo%2BTJFLT3jYlAS1dsr80VPBfiBMkzPKYbATsTndl4fsAIvJQC8fXLccgSA%0ArIKfNokzOhJf9g%2FLc6L1vcQJCVowPZk30FqxzWrx0O4B1SFxDy%2F6h6iLi8veHAhJjI3GbjoRTSey%0AwErwUZRd%2ByyyvvOr9RD1jUQoq%2FwO2OSMlt1mzCQW4mQi9%2BsAUPQvS%2BMHYjQ8Pk%2Bt78al%2BMH6brFq%0AY%2FgO3SaFBEZPOitwu3Ei2BmQtVS3v5V4hEWai008%2F%2F26URSXGzcJgA4QAOl3YxJwej0wSF0DQ6KL%0Al2OiN4uhsSyhN%2Bf2Sx50hSXxF5EK0iC%2FOsJhmoz8pJmIfo2mCbkPK%2FfVdkpsVvltsQGWBGvwu9Zp%0AFPe4OB4DjmP%2FTPQH7cjBj9PEKRGw8dhdNQuExC2IIrhof1VEi09PW83H5k2ZFK49wndRQv0XCthi%0AasTwqQr8fPnFh5oGpTuDGE3PzdOz6t3eRC5hIrRBxGw4alYk8Wwu2pNLDWW77LpsESR0hF9RuLeX%0AMgrrxbYcAQA%2FnmDBRZqdmpBHhnLSZJLnHyfp8PlbagIbsuW0%2BKRGpDuRqwMgiIdh0VwhgZJd2kjR%0AuQUxxsG4af5%2BFa3MSBcdGJmYprzK614ziagL7aWThTtF90gUSV3BjUIqUwEVHJdOoBAS8CTuPnio%0ALnVxLRjfm8T8eXzKqvG1kibRIwLP8L%2BNS4%2F65Lwcvrccp%2Bz1a%2BwpGR4JxJIXi6kAsXE4MljPSE%2Bj%0A3w%2BqxOUiMT9pEkUiKaCfNYC9JxZz4fuI%2FgGlbtJ34E8YtQAAAABJRU5ErkJggg%3D%3D"
      ]
      icon: "cog.png"
      cols: ["#332722", "#f39c12", "#dddcdc"]
      link: "https://github.com/styczynski/poly-var-cpp"
    }
  ]
}
